PORT=5000
MONGO_URI="mongodb+srv://parminder2002ldh:VisionaryEd@visionaryedcluster.70agi2z.mongodb.net/?retryWrites=true&w=majority&appName=VisionaryEdCluster"
EMAIL_USER="visionaryedowner@gmail.com"
EMAIL_PASS="vehx xjqv pjsx tger"
SENDER_NAME="VisionaryEd Team"
SENDER_EMAIL="visionaryedowner@gmail.com"